info face="CentSchbook BT" size=26 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=33 base=26 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="number26.png"
chars count=42
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=26    xadvance=7     page=0  chnl=0 
char id=124   x=0     y=0     width=4     height=28     xoffset=5     yoffset=5    xadvance=13     page=0  chnl=0 
char id=36   x=4     y=0     width=13     height=26     xoffset=1     yoffset=5    xadvance=14     page=0  chnl=0 
char id=64   x=17     y=0     width=24     height=25     xoffset=2     yoffset=6    xadvance=26     page=0  chnl=0 
char id=125   x=41     y=0     width=11     height=24     xoffset=2     yoffset=6    xadvance=13     page=0  chnl=0 
char id=123   x=52     y=0     width=10     height=24     xoffset=2     yoffset=6    xadvance=13     page=0  chnl=0 
char id=93   x=62     y=0     width=9     height=24     xoffset=0     yoffset=6    xadvance=9     page=0  chnl=0 
char id=91   x=71     y=0     width=8     height=24     xoffset=2     yoffset=6    xadvance=9     page=0  chnl=0 
char id=41   x=79     y=0     width=8     height=24     xoffset=1     yoffset=6    xadvance=9     page=0  chnl=0 
char id=40   x=87     y=0     width=8     height=24     xoffset=2     yoffset=6    xadvance=9     page=0  chnl=0 
char id=92   x=95     y=0     width=10     height=23     xoffset=-1     yoffset=7    xadvance=7     page=0  chnl=0 
char id=47   x=105     y=0     width=10     height=23     xoffset=-1     yoffset=6    xadvance=7     page=0  chnl=0 
char id=35   x=0     y=28     width=19     height=22     xoffset=1     yoffset=6    xadvance=20     page=0  chnl=0 
char id=37   x=19     y=28     width=21     height=22     xoffset=1     yoffset=6    xadvance=21     page=0  chnl=0 
char id=63   x=40     y=28     width=11     height=21     xoffset=0     yoffset=6    xadvance=11     page=0  chnl=0 
char id=33   x=51     y=28     width=5     height=21     xoffset=2     yoffset=6    xadvance=8     page=0  chnl=0 
char id=57   x=56     y=28     width=14     height=21     xoffset=1     yoffset=6    xadvance=14     page=0  chnl=0 
char id=55   x=70     y=28     width=13     height=21     xoffset=2     yoffset=6    xadvance=14     page=0  chnl=0 
char id=54   x=83     y=28     width=14     height=21     xoffset=1     yoffset=6    xadvance=14     page=0  chnl=0 
char id=52   x=97     y=28     width=15     height=21     xoffset=0     yoffset=6    xadvance=14     page=0  chnl=0 
char id=51   x=112     y=28     width=13     height=21     xoffset=1     yoffset=6    xadvance=14     page=0  chnl=0 
char id=50   x=0     y=50     width=14     height=21     xoffset=1     yoffset=6    xadvance=14     page=0  chnl=0 
char id=49   x=14     y=50     width=13     height=21     xoffset=2     yoffset=6    xadvance=14     page=0  chnl=0 
char id=38   x=27     y=50     width=20     height=20     xoffset=1     yoffset=7    xadvance=21     page=0  chnl=0 
char id=48   x=47     y=50     width=14     height=20     xoffset=1     yoffset=7    xadvance=14     page=0  chnl=0 
char id=56   x=61     y=50     width=15     height=20     xoffset=1     yoffset=7    xadvance=14     page=0  chnl=0 
char id=53   x=76     y=50     width=13     height=20     xoffset=1     yoffset=7    xadvance=14     page=0  chnl=0 
char id=59   x=89     y=50     width=5     height=19     xoffset=2     yoffset=13    xadvance=8     page=0  chnl=0 
char id=43   x=94     y=50     width=18     height=18     xoffset=3     yoffset=9    xadvance=22     page=0  chnl=0 
char id=62   x=0     y=71     width=17     height=16     xoffset=3     yoffset=11    xadvance=22     page=0  chnl=0 
char id=60   x=17     y=71     width=17     height=16     xoffset=3     yoffset=11    xadvance=22     page=0  chnl=0 
char id=58   x=34     y=71     width=5     height=14     xoffset=2     yoffset=13    xadvance=8     page=0  chnl=0 
char id=42   x=39     y=71     width=13     height=12     xoffset=2     yoffset=6    xadvance=13     page=0  chnl=0 
char id=94   x=52     y=71     width=17     height=10     xoffset=5     yoffset=6    xadvance=26     page=0  chnl=0 
char id=39   x=69     y=71     width=5     height=10     xoffset=1     yoffset=6    xadvance=4     page=0  chnl=0 
char id=34   x=74     y=71     width=8     height=10     xoffset=1     yoffset=6    xadvance=9     page=0  chnl=0 
char id=61   x=82     y=71     width=17     height=9     xoffset=3     yoffset=14    xadvance=22     page=0  chnl=0 
char id=44   x=99     y=71     width=5     height=9     xoffset=1     yoffset=23    xadvance=7     page=0  chnl=0 
char id=126   x=104     y=71     width=19     height=7     xoffset=2     yoffset=15    xadvance=22     page=0  chnl=0 
char id=96   x=0     y=87     width=8     height=7     xoffset=2     yoffset=7    xadvance=13     page=0  chnl=0 
char id=46   x=8     y=87     width=5     height=5     xoffset=2     yoffset=22    xadvance=7     page=0  chnl=0 
char id=45   x=13     y=87     width=8     height=4     xoffset=1     yoffset=18    xadvance=9     page=0  chnl=0 
char id=95   x=21     y=87     width=15     height=3     xoffset=0     yoffset=30    xadvance=13     page=0  chnl=0 
kernings count=192
