info face="CentSchbook BT" size=30 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=38 base=30 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="number30.png"
chars count=42
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=30    xadvance=8     page=0  chnl=0 
char id=124   x=0     y=0     width=5     height=31     xoffset=6     yoffset=7    xadvance=15     page=0  chnl=0 
char id=36   x=5     y=0     width=15     height=28     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=125   x=20     y=0     width=12     height=28     xoffset=2     yoffset=7    xadvance=15     page=0  chnl=0 
char id=123   x=32     y=0     width=11     height=28     xoffset=2     yoffset=7    xadvance=15     page=0  chnl=0 
char id=41   x=43     y=0     width=10     height=28     xoffset=1     yoffset=7    xadvance=11     page=0  chnl=0 
char id=40   x=53     y=0     width=9     height=28     xoffset=2     yoffset=7    xadvance=11     page=0  chnl=0 
char id=92   x=62     y=0     width=11     height=27     xoffset=0     yoffset=8    xadvance=8     page=0  chnl=0 
char id=64   x=73     y=0     width=27     height=27     xoffset=2     yoffset=8    xadvance=30     page=0  chnl=0 
char id=47   x=100     y=0     width=11     height=27     xoffset=-1     yoffset=7    xadvance=8     page=0  chnl=0 
char id=93   x=111     y=0     width=9     height=27     xoffset=1     yoffset=8    xadvance=11     page=0  chnl=0 
char id=91   x=0     y=31     width=8     height=27     xoffset=3     yoffset=8    xadvance=11     page=0  chnl=0 
char id=38   x=8     y=31     width=23     height=24     xoffset=1     yoffset=7    xadvance=24     page=0  chnl=0 
char id=35   x=31     y=31     width=22     height=24     xoffset=1     yoffset=8    xadvance=23     page=0  chnl=0 
char id=37   x=53     y=31     width=24     height=24     xoffset=1     yoffset=8    xadvance=25     page=0  chnl=0 
char id=63   x=77     y=31     width=13     height=24     xoffset=0     yoffset=7    xadvance=13     page=0  chnl=0 
char id=33   x=90     y=31     width=5     height=23     xoffset=2     yoffset=8    xadvance=9     page=0  chnl=0 
char id=48   x=95     y=31     width=16     height=23     xoffset=1     yoffset=8    xadvance=16     page=0  chnl=0 
char id=57   x=111     y=31     width=16     height=23     xoffset=1     yoffset=8    xadvance=16     page=0  chnl=0 
char id=56   x=0     y=58     width=15     height=23     xoffset=1     yoffset=8    xadvance=16     page=0  chnl=0 
char id=55   x=15     y=58     width=15     height=23     xoffset=2     yoffset=8    xadvance=16     page=0  chnl=0 
char id=54   x=30     y=58     width=15     height=23     xoffset=1     yoffset=8    xadvance=16     page=0  chnl=0 
char id=53   x=45     y=58     width=16     height=23     xoffset=1     yoffset=8    xadvance=16     page=0  chnl=0 
char id=52   x=61     y=58     width=16     height=23     xoffset=1     yoffset=8    xadvance=16     page=0  chnl=0 
char id=51   x=77     y=58     width=15     height=23     xoffset=1     yoffset=8    xadvance=16     page=0  chnl=0 
char id=50   x=92     y=58     width=16     height=23     xoffset=1     yoffset=8    xadvance=16     page=0  chnl=0 
char id=49   x=108     y=58     width=13     height=23     xoffset=3     yoffset=8    xadvance=16     page=0  chnl=0 
char id=59   x=0     y=81     width=7     height=22     xoffset=2     yoffset=15    xadvance=9     page=0  chnl=0 
char id=43   x=7     y=81     width=21     height=20     xoffset=3     yoffset=11    xadvance=25     page=0  chnl=0 
char id=62   x=28     y=81     width=20     height=19     xoffset=3     yoffset=12    xadvance=25     page=0  chnl=0 
char id=60   x=48     y=81     width=19     height=19     xoffset=4     yoffset=12    xadvance=25     page=0  chnl=0 
char id=58   x=67     y=81     width=4     height=16     xoffset=2     yoffset=15    xadvance=9     page=0  chnl=0 
char id=42   x=71     y=81     width=13     height=14     xoffset=2     yoffset=7    xadvance=15     page=0  chnl=0 
char id=44   x=84     y=81     width=6     height=11     xoffset=1     yoffset=26    xadvance=8     page=0  chnl=0 
char id=61   x=90     y=81     width=20     height=10     xoffset=2     yoffset=16    xadvance=25     page=0  chnl=0 
char id=94   x=0     y=103     width=19     height=10     xoffset=6     yoffset=8    xadvance=30     page=0  chnl=0 
char id=39   x=19     y=103     width=5     height=10     xoffset=1     yoffset=8    xadvance=5     page=0  chnl=0 
char id=34   x=24     y=103     width=9     height=10     xoffset=1     yoffset=8    xadvance=10     page=0  chnl=0 
char id=126   x=33     y=103     width=22     height=9     xoffset=1     yoffset=17    xadvance=25     page=0  chnl=0 
char id=96   x=55     y=103     width=8     height=8     xoffset=3     yoffset=8    xadvance=15     page=0  chnl=0 
char id=45   x=63     y=103     width=9     height=5     xoffset=1     yoffset=20    xadvance=10     page=0  chnl=0 
char id=46   x=72     y=103     width=5     height=5     xoffset=2     yoffset=26    xadvance=8     page=0  chnl=0 
char id=95   x=77     y=103     width=17     height=4     xoffset=0     yoffset=34    xadvance=15     page=0  chnl=0 
kernings count=263
