info face="Droid Sans" size=44 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=52 base=41 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="number44.png"
chars count=23
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=41    xadvance=11     page=0  chnl=0 
char id=41   x=0     y=0     width=12     height=40     xoffset=1     yoffset=9    xadvance=13     page=0  chnl=0 
char id=40   x=12     y=0     width=11     height=40     xoffset=2     yoffset=9    xadvance=13     page=0  chnl=0 
char id=35   x=23     y=0     width=28     height=33     xoffset=1     yoffset=9    xadvance=28     page=0  chnl=0 
char id=37   x=51     y=0     width=34     height=33     xoffset=2     yoffset=9    xadvance=36     page=0  chnl=0 
char id=47   x=85     y=0     width=18     height=33     xoffset=-1     yoffset=9    xadvance=16     page=0  chnl=0 
char id=48   x=103     y=0     width=22     height=33     xoffset=2     yoffset=9    xadvance=24     page=0  chnl=0 
char id=57   x=0     y=40     width=22     height=33     xoffset=2     yoffset=9    xadvance=24     page=0  chnl=0 
char id=55   x=22     y=40     width=22     height=33     xoffset=2     yoffset=9    xadvance=24     page=0  chnl=0 
char id=54   x=44     y=40     width=22     height=33     xoffset=2     yoffset=9    xadvance=24     page=0  chnl=0 
char id=53   x=66     y=40     width=21     height=33     xoffset=3     yoffset=9    xadvance=24     page=0  chnl=0 
char id=52   x=87     y=40     width=24     height=33     xoffset=1     yoffset=9    xadvance=24     page=0  chnl=0 
char id=51   x=0     y=73     width=21     height=33     xoffset=2     yoffset=9    xadvance=24     page=0  chnl=0 
char id=49   x=21     y=73     width=13     height=33     xoffset=4     yoffset=9    xadvance=24     page=0  chnl=0 
char id=56   x=34     y=73     width=22     height=32     xoffset=2     yoffset=10    xadvance=24     page=0  chnl=0 
char id=50   x=56     y=73     width=21     height=32     xoffset=2     yoffset=10    xadvance=24     page=0  chnl=0 
char id=42   x=77     y=73     width=23     height=22     xoffset=1     yoffset=7    xadvance=24     page=0  chnl=0 
char id=43   x=100     y=73     width=22     height=22     xoffset=2     yoffset=15    xadvance=24     page=0  chnl=0 
char id=61   x=0     y=106     width=22     height=15     xoffset=2     yoffset=18    xadvance=24     page=0  chnl=0 
char id=44   x=22     y=106     width=9     height=13     xoffset=1     yoffset=35    xadvance=11     page=0  chnl=0 
char id=126   x=31     y=106     width=22     height=8     xoffset=2     yoffset=22    xadvance=24     page=0  chnl=0 
char id=46   x=53     y=106     width=7     height=8     xoffset=3     yoffset=35    xadvance=12     page=0  chnl=0 
char id=95   x=60     y=106     width=20     height=6     xoffset=0     yoffset=44    xadvance=18     page=0  chnl=0 
char id=45   x=80     y=106     width=12     height=6     xoffset=2     yoffset=26    xadvance=14     page=0  chnl=0 
kernings count=-1
