info face="CentSchbook BT" size=34 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=41 base=33 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="number34.png"
chars count=42
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=33    xadvance=9     page=0  chnl=0 
char id=124   x=0     y=0     width=4     height=36     xoffset=7     yoffset=6    xadvance=17     page=0  chnl=0 
char id=36   x=4     y=0     width=17     height=33     xoffset=1     yoffset=6    xadvance=19     page=0  chnl=0 
char id=64   x=21     y=0     width=31     height=31     xoffset=2     yoffset=8    xadvance=34     page=0  chnl=0 
char id=125   x=52     y=0     width=13     height=31     xoffset=3     yoffset=7    xadvance=17     page=0  chnl=0 
char id=123   x=65     y=0     width=13     height=31     xoffset=3     yoffset=7    xadvance=17     page=0  chnl=0 
char id=41   x=78     y=0     width=11     height=31     xoffset=0     yoffset=7    xadvance=12     page=0  chnl=0 
char id=40   x=89     y=0     width=10     height=31     xoffset=2     yoffset=7    xadvance=12     page=0  chnl=0 
char id=92   x=99     y=0     width=12     height=30     xoffset=0     yoffset=7    xadvance=9     page=0  chnl=0 
char id=47   x=111     y=0     width=12     height=30     xoffset=-1     yoffset=7    xadvance=9     page=0  chnl=0 
char id=93   x=123     y=0     width=10     height=30     xoffset=1     yoffset=8    xadvance=12     page=0  chnl=0 
char id=91   x=133     y=0     width=9     height=30     xoffset=3     yoffset=8    xadvance=12     page=0  chnl=0 
char id=38   x=142     y=0     width=26     height=27     xoffset=1     yoffset=7    xadvance=28     page=0  chnl=0 
char id=35   x=168     y=0     width=25     height=27     xoffset=1     yoffset=8    xadvance=26     page=0  chnl=0 
char id=63   x=193     y=0     width=14     height=27     xoffset=0     yoffset=7    xadvance=15     page=0  chnl=0 
char id=37   x=207     y=0     width=27     height=26     xoffset=1     yoffset=8    xadvance=28     page=0  chnl=0 
char id=33   x=234     y=0     width=6     height=26     xoffset=3     yoffset=8    xadvance=10     page=0  chnl=0 
char id=48   x=0     y=36     width=18     height=26     xoffset=1     yoffset=8    xadvance=19     page=0  chnl=0 
char id=57   x=18     y=36     width=18     height=26     xoffset=1     yoffset=8    xadvance=19     page=0  chnl=0 
char id=56   x=36     y=36     width=18     height=26     xoffset=1     yoffset=8    xadvance=19     page=0  chnl=0 
char id=55   x=54     y=36     width=16     height=26     xoffset=2     yoffset=8    xadvance=19     page=0  chnl=0 
char id=54   x=70     y=36     width=18     height=26     xoffset=1     yoffset=8    xadvance=19     page=0  chnl=0 
char id=53   x=88     y=36     width=18     height=26     xoffset=1     yoffset=8    xadvance=19     page=0  chnl=0 
char id=52   x=106     y=36     width=18     height=26     xoffset=1     yoffset=8    xadvance=19     page=0  chnl=0 
char id=51   x=124     y=36     width=18     height=26     xoffset=1     yoffset=8    xadvance=19     page=0  chnl=0 
char id=50   x=142     y=36     width=17     height=26     xoffset=1     yoffset=8    xadvance=19     page=0  chnl=0 
char id=49   x=159     y=36     width=16     height=26     xoffset=3     yoffset=8    xadvance=19     page=0  chnl=0 
char id=59   x=175     y=36     width=7     height=24     xoffset=2     yoffset=17    xadvance=10     page=0  chnl=0 
char id=43   x=182     y=36     width=22     height=22     xoffset=4     yoffset=12    xadvance=28     page=0  chnl=0 
char id=62   x=204     y=36     width=22     height=21     xoffset=4     yoffset=13    xadvance=28     page=0  chnl=0 
char id=60   x=226     y=36     width=21     height=21     xoffset=4     yoffset=13    xadvance=28     page=0  chnl=0 
char id=58   x=247     y=36     width=5     height=17     xoffset=3     yoffset=17    xadvance=10     page=0  chnl=0 
char id=42   x=0     y=62     width=15     height=15     xoffset=2     yoffset=7    xadvance=17     page=0  chnl=0 
char id=44   x=15     y=62     width=7     height=12     xoffset=2     yoffset=29    xadvance=9     page=0  chnl=0 
char id=34   x=22     y=62     width=10     height=12     xoffset=1     yoffset=8    xadvance=11     page=0  chnl=0 
char id=61   x=32     y=62     width=22     height=11     xoffset=4     yoffset=17    xadvance=28     page=0  chnl=0 
char id=94   x=54     y=62     width=22     height=11     xoffset=6     yoffset=8    xadvance=34     page=0  chnl=0 
char id=39   x=76     y=62     width=6     height=11     xoffset=1     yoffset=9    xadvance=6     page=0  chnl=0 
char id=126   x=82     y=62     width=25     height=9     xoffset=2     yoffset=19    xadvance=28     page=0  chnl=0 
char id=96   x=107     y=62     width=10     height=7     xoffset=3     yoffset=9    xadvance=17     page=0  chnl=0 
char id=95   x=117     y=62     width=19     height=4     xoffset=0     yoffset=38    xadvance=17     page=0  chnl=0 
char id=45   x=136     y=62     width=10     height=4     xoffset=0     yoffset=24    xadvance=11     page=0  chnl=0 
char id=46   x=146     y=62     width=6     height=4     xoffset=2     yoffset=30    xadvance=9     page=0  chnl=0 
kernings count=263
