info face="CentSchbook BT" size=22 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=28 base=22 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="number22.png"
chars count=42
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=22    xadvance=6     page=0  chnl=0 
char id=124   x=0     y=0     width=4     height=24     xoffset=4     yoffset=4    xadvance=11     page=0  chnl=0 
char id=36   x=4     y=0     width=14     height=22     xoffset=1     yoffset=4    xadvance=12     page=0  chnl=0 
char id=125   x=18     y=0     width=9     height=21     xoffset=2     yoffset=5    xadvance=11     page=0  chnl=0 
char id=123   x=27     y=0     width=9     height=21     xoffset=2     yoffset=5    xadvance=11     page=0  chnl=0 
char id=93   x=36     y=0     width=8     height=21     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=91   x=44     y=0     width=7     height=21     xoffset=2     yoffset=5    xadvance=8     page=0  chnl=0 
char id=41   x=51     y=0     width=7     height=21     xoffset=1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=40   x=58     y=0     width=6     height=21     xoffset=1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=92   x=64     y=0     width=9     height=20     xoffset=-1     yoffset=5    xadvance=6     page=0  chnl=0 
char id=64   x=73     y=0     width=21     height=20     xoffset=1     yoffset=6    xadvance=22     page=0  chnl=0 
char id=47   x=94     y=0     width=10     height=20     xoffset=-1     yoffset=6    xadvance=6     page=0  chnl=0 
char id=35   x=104     y=0     width=16     height=19     xoffset=1     yoffset=5    xadvance=17     page=0  chnl=0 
char id=37   x=0     y=24     width=18     height=18     xoffset=1     yoffset=5    xadvance=18     page=0  chnl=0 
char id=33   x=18     y=24     width=5     height=18     xoffset=2     yoffset=5    xadvance=7     page=0  chnl=0 
char id=57   x=23     y=24     width=12     height=18     xoffset=1     yoffset=5    xadvance=12     page=0  chnl=0 
char id=55   x=35     y=24     width=11     height=18     xoffset=1     yoffset=5    xadvance=12     page=0  chnl=0 
char id=54   x=46     y=24     width=12     height=18     xoffset=1     yoffset=5    xadvance=12     page=0  chnl=0 
char id=52   x=58     y=24     width=12     height=18     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=51   x=70     y=24     width=12     height=18     xoffset=1     yoffset=5    xadvance=12     page=0  chnl=0 
char id=49   x=82     y=24     width=10     height=18     xoffset=2     yoffset=5    xadvance=12     page=0  chnl=0 
char id=38   x=92     y=24     width=17     height=17     xoffset=1     yoffset=6    xadvance=18     page=0  chnl=0 
char id=63   x=109     y=24     width=10     height=17     xoffset=0     yoffset=6    xadvance=10     page=0  chnl=0 
char id=48   x=0     y=42     width=12     height=17     xoffset=1     yoffset=6    xadvance=12     page=0  chnl=0 
char id=56   x=12     y=42     width=12     height=17     xoffset=1     yoffset=6    xadvance=12     page=0  chnl=0 
char id=53   x=24     y=42     width=12     height=17     xoffset=1     yoffset=6    xadvance=12     page=0  chnl=0 
char id=50   x=36     y=42     width=12     height=17     xoffset=1     yoffset=6    xadvance=12     page=0  chnl=0 
char id=43   x=48     y=42     width=16     height=16     xoffset=2     yoffset=7    xadvance=18     page=0  chnl=0 
char id=62   x=64     y=42     width=15     height=16     xoffset=2     yoffset=8    xadvance=18     page=0  chnl=0 
char id=60   x=79     y=42     width=14     height=16     xoffset=3     yoffset=8    xadvance=18     page=0  chnl=0 
char id=59   x=93     y=42     width=4     height=16     xoffset=1     yoffset=11    xadvance=7     page=0  chnl=0 
char id=58   x=97     y=42     width=4     height=12     xoffset=2     yoffset=11    xadvance=7     page=0  chnl=0 
char id=42   x=101     y=42     width=11     height=10     xoffset=1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=61   x=112     y=42     width=15     height=9     xoffset=1     yoffset=11    xadvance=18     page=0  chnl=0 
char id=94   x=0     y=59     width=15     height=8     xoffset=4     yoffset=5    xadvance=22     page=0  chnl=0 
char id=34   x=15     y=59     width=7     height=8     xoffset=1     yoffset=5    xadvance=7     page=0  chnl=0 
char id=126   x=22     y=59     width=17     height=7     xoffset=1     yoffset=12    xadvance=18     page=0  chnl=0 
char id=44   x=39     y=59     width=4     height=7     xoffset=1     yoffset=20    xadvance=6     page=0  chnl=0 
char id=39   x=43     y=59     width=4     height=7     xoffset=1     yoffset=6    xadvance=4     page=0  chnl=0 
char id=96   x=47     y=59     width=7     height=5     xoffset=2     yoffset=6    xadvance=11     page=0  chnl=0 
char id=95   x=54     y=59     width=13     height=3     xoffset=0     yoffset=25    xadvance=11     page=0  chnl=0 
char id=45   x=67     y=59     width=8     height=3     xoffset=0     yoffset=16    xadvance=7     page=0  chnl=0 
char id=46   x=75     y=59     width=3     height=3     xoffset=1     yoffset=20    xadvance=6     page=0  chnl=0 
kernings count=192
