info face="Droid Sans" size=40 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=48 base=38 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="number40.png"
chars count=23
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=38    xadvance=10     page=0  chnl=0 
char id=41   x=0     y=0     width=11     height=37     xoffset=1     yoffset=8    xadvance=12     page=0  chnl=0 
char id=40   x=11     y=0     width=10     height=37     xoffset=2     yoffset=8    xadvance=12     page=0  chnl=0 
char id=35   x=21     y=0     width=26     height=31     xoffset=1     yoffset=8    xadvance=26     page=0  chnl=0 
char id=37   x=47     y=0     width=31     height=31     xoffset=2     yoffset=8    xadvance=33     page=0  chnl=0 
char id=47   x=78     y=0     width=17     height=31     xoffset=-1     yoffset=8    xadvance=15     page=0  chnl=0 
char id=48   x=95     y=0     width=20     height=31     xoffset=2     yoffset=8    xadvance=22     page=0  chnl=0 
char id=57   x=0     y=37     width=20     height=31     xoffset=2     yoffset=8    xadvance=22     page=0  chnl=0 
char id=55   x=20     y=37     width=20     height=31     xoffset=2     yoffset=8    xadvance=22     page=0  chnl=0 
char id=54   x=40     y=37     width=20     height=31     xoffset=2     yoffset=8    xadvance=22     page=0  chnl=0 
char id=53   x=60     y=37     width=19     height=31     xoffset=3     yoffset=8    xadvance=22     page=0  chnl=0 
char id=52   x=79     y=37     width=23     height=31     xoffset=0     yoffset=8    xadvance=22     page=0  chnl=0 
char id=51   x=102     y=37     width=20     height=31     xoffset=2     yoffset=8    xadvance=22     page=0  chnl=0 
char id=50   x=0     y=68     width=20     height=31     xoffset=2     yoffset=8    xadvance=22     page=0  chnl=0 
char id=49   x=20     y=68     width=12     height=31     xoffset=3     yoffset=8    xadvance=22     page=0  chnl=0 
char id=56   x=32     y=68     width=20     height=30     xoffset=2     yoffset=9    xadvance=22     page=0  chnl=0 
char id=42   x=52     y=68     width=21     height=20     xoffset=1     yoffset=7    xadvance=22     page=0  chnl=0 
char id=43   x=73     y=68     width=20     height=20     xoffset=2     yoffset=14    xadvance=22     page=0  chnl=0 
char id=61   x=93     y=68     width=20     height=13     xoffset=2     yoffset=17    xadvance=22     page=0  chnl=0 
char id=44   x=113     y=68     width=7     height=12     xoffset=1     yoffset=32    xadvance=10     page=0  chnl=0 
char id=126   x=0     y=99     width=20     height=7     xoffset=2     yoffset=20    xadvance=22     page=0  chnl=0 
char id=46   x=20     y=99     width=7     height=7     xoffset=3     yoffset=33    xadvance=11     page=0  chnl=0 
char id=45   x=27     y=99     width=11     height=6     xoffset=2     yoffset=25    xadvance=13     page=0  chnl=0 
char id=95   x=38     y=99     width=18     height=5     xoffset=0     yoffset=41    xadvance=16     page=0  chnl=0 
kernings count=-1
