info face="¸¼Àº °íµñ Bold" size=26 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=36 base=29 scaleW=64 scaleH=64 pages=1 packed=0
page id=0 file="number-small-shadow26.png"
chars count=10
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=29    xadvance=9     page=0  chnl=0 
char id=48   x=0     y=0     width=15     height=21     xoffset=1     yoffset=9    xadvance=15     page=0  chnl=0 
char id=57   x=15     y=0     width=15     height=21     xoffset=1     yoffset=9    xadvance=15     page=0  chnl=0 
char id=56   x=30     y=0     width=14     height=21     xoffset=1     yoffset=9    xadvance=15     page=0  chnl=0 
char id=55   x=44     y=0     width=15     height=21     xoffset=1     yoffset=9    xadvance=15     page=0  chnl=0 
char id=54   x=0     y=21     width=14     height=21     xoffset=1     yoffset=9    xadvance=15     page=0  chnl=0 
char id=53   x=14     y=21     width=13     height=21     xoffset=2     yoffset=9    xadvance=15     page=0  chnl=0 
char id=52   x=27     y=21     width=16     height=21     xoffset=0     yoffset=9    xadvance=15     page=0  chnl=0 
char id=51   x=43     y=21     width=14     height=21     xoffset=2     yoffset=9    xadvance=15     page=0  chnl=0 
char id=50   x=0     y=42     width=15     height=21     xoffset=1     yoffset=9    xadvance=15     page=0  chnl=0 
char id=49   x=15     y=42     width=14     height=21     xoffset=2     yoffset=9    xadvance=15     page=0  chnl=0 
kernings count=685
