info face="Droid Sans" size=48 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=57 base=45 scaleW=128 scaleH=256 pages=1 packed=0
page id=0 file="number48.png"
chars count=23
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=45    xadvance=12     page=0  chnl=0 
char id=41   x=0     y=0     width=13     height=44     xoffset=1     yoffset=10    xadvance=14     page=0  chnl=0 
char id=40   x=13     y=0     width=12     height=44     xoffset=2     yoffset=10    xadvance=14     page=0  chnl=0 
char id=35   x=25     y=0     width=31     height=36     xoffset=1     yoffset=10    xadvance=31     page=0  chnl=0 
char id=37   x=56     y=0     width=38     height=36     xoffset=2     yoffset=10    xadvance=40     page=0  chnl=0 
char id=47   x=94     y=0     width=20     height=36     xoffset=-1     yoffset=10    xadvance=18     page=0  chnl=0 
char id=48   x=0     y=44     width=24     height=36     xoffset=2     yoffset=10    xadvance=26     page=0  chnl=0 
char id=57   x=24     y=44     width=24     height=36     xoffset=2     yoffset=10    xadvance=26     page=0  chnl=0 
char id=56   x=48     y=44     width=24     height=36     xoffset=2     yoffset=10    xadvance=26     page=0  chnl=0 
char id=55   x=72     y=44     width=24     height=36     xoffset=2     yoffset=10    xadvance=26     page=0  chnl=0 
char id=54   x=96     y=44     width=23     height=36     xoffset=3     yoffset=10    xadvance=26     page=0  chnl=0 
char id=53   x=0     y=80     width=22     height=36     xoffset=3     yoffset=10    xadvance=26     page=0  chnl=0 
char id=52   x=22     y=80     width=26     height=36     xoffset=1     yoffset=10    xadvance=26     page=0  chnl=0 
char id=51   x=48     y=80     width=23     height=36     xoffset=2     yoffset=10    xadvance=26     page=0  chnl=0 
char id=50   x=71     y=80     width=23     height=36     xoffset=2     yoffset=10    xadvance=26     page=0  chnl=0 
char id=49   x=94     y=80     width=14     height=36     xoffset=5     yoffset=10    xadvance=26     page=0  chnl=0 
char id=42   x=0     y=116     width=24     height=24     xoffset=2     yoffset=8    xadvance=26     page=0  chnl=0 
char id=43   x=24     y=116     width=24     height=24     xoffset=1     yoffset=16    xadvance=26     page=0  chnl=0 
char id=61   x=48     y=116     width=24     height=16     xoffset=2     yoffset=21    xadvance=26     page=0  chnl=0 
char id=44   x=72     y=116     width=8     height=14     xoffset=1     yoffset=38    xadvance=12     page=0  chnl=0 
char id=126   x=80     y=116     width=24     height=8     xoffset=2     yoffset=24    xadvance=26     page=0  chnl=0 
char id=46   x=104     y=116     width=8     height=8     xoffset=3     yoffset=39    xadvance=13     page=0  chnl=0 
char id=95   x=0     y=140     width=22     height=6     xoffset=0     yoffset=48    xadvance=20     page=0  chnl=0 
char id=45   x=22     y=140     width=13     height=6     xoffset=2     yoffset=29    xadvance=15     page=0  chnl=0 
kernings count=-1
