Signature-Version: 1.0
Created-By: 1.0 (Android)
SHA1-Digest-Manifest: 88A40uMNOUKxExxQH9ZzMeNOdmE=

Name: assets/data/_linear61.png
SHA1-Digest: bQB2yJonRGbKqqKj0VA2NZq40AQ=

Name: assets/data/hangul34.png
SHA1-Digest: 79S04byJpOww47DP9Pw9qRUo4MY=

Name: res/drawable-mdpi-v4/ic_launcher.png
SHA1-Digest: 9ORP7yowuNcZ83wNhvawSkcyDM4=

Name: assets/data/_linear23.png
SHA1-Digest: lBtbE++gmSVSVAMuy/LCSxmZBN8=

Name: assets/sound/blank.ogg
SHA1-Digest: +8qG/DSCTJ2YmoDgb8jYVIL+wEs=

Name: assets/data/_linear79.png
SHA1-Digest: bKfPMRfXZ9bcMKxQD8WrlEPvXag=

Name: assets/sound/sexy13.ogg
SHA1-Digest: 8FghjEeF8qY6IbxgphwctskufxE=

Name: res/drawable-mdpi-v4/btn_login.png
SHA1-Digest: LpXNBNxjUstpAsQ7GDrpFnMPfUw=

Name: assets/data/number-small-shadow26.png
SHA1-Digest: 3QyYfq6YnHqm/edIRCDa6Eu8iPs=

Name: assets/data/_linear91.png
SHA1-Digest: Tvqu4CN+nNRjiqT4vXwQSenb0Dw=

Name: assets/data/skin800.json
SHA1-Digest: NMQDIWW90qhGaUBXsQ2F7BXhAvc=

Name: assets/sound/sexy2.ogg
SHA1-Digest: UKvYA0jzxjzIgIpUGgTmuF69VJY=

Name: assets/sound/beam.ogg
SHA1-Digest: zA9JRtoGIVdnF62i+u70UWDdxOA=

Name: assets/sound/sexy1.ogg
SHA1-Digest: Q1e10My6Qp7qT1Pfk6NO1H/NABU=

Name: com/badlogic/gdx/utils/arial-15.png
SHA1-Digest: zcxc3DgP9Ynv4SOhoUV2qAKs6oo=

Name: assets/data/_linear48.png
SHA1-Digest: KnbSqUCIKMsmwsVNWnt2Z1FLEzw=

Name: assets/data/_linear4.png
SHA1-Digest: ryCKnZfsyV6U5rc0pDh8k9SdKZM=

Name: assets/data/_linear90.png
SHA1-Digest: Q8JSvi3QaZc7pP6nzQGuZZS5FMY=

Name: com/badlogic/gdx/graphics/g3d/particles/particles.vertex.glsl
SHA1-Digest: 05nQ8+l4IwIbQVhvIZWYSMXc49g=

Name: assets/data/_linear20.png
SHA1-Digest: 1CHDGAtDxxX7hBLvGTwxMjXr63M=

Name: assets/data/_linear65.png
SHA1-Digest: be/TeL3ejDCVMPM4crFByZI674I=

Name: assets/data/_linear42.png
SHA1-Digest: NBS9w/FNiQweNZfePnGCo/G0hxY=

Name: lib/armeabi-v7a/libgdx-freetype.so
SHA1-Digest: kbhWmeiLs0woFTaATXs9bunz8oo=

Name: assets/data/_linear64.png
SHA1-Digest: y4mSwyEEm0TaZafHq3q7/7TdYSY=

Name: res/drawable-xxhdpi-v4/ic_launcher.png
SHA1-Digest: Uy2UzQaf5I3Ir3uabNv/0kC0ZAU=

Name: assets/data/_linear7.png
SHA1-Digest: MWLDUGasrwhMOd+4ub5ktuj1JvQ=

Name: assets/data/_linear45.png
SHA1-Digest: hTZIbwy4vYxzP5Pj8bpxmkEEiy0=

Name: assets/data/_linear46.png
SHA1-Digest: 62Rb2i94dBzejlhtAQ7pjLwM+Fs=

Name: assets/data/number44.png
SHA1-Digest: tFdzhdGjgCpCEQyHlxcOtGLqZqc=

Name: assets/sound/sexy10.ogg
SHA1-Digest: 39WyG2FJ+87AlmGgPI5OqOko8HI=

Name: assets/sound/back3.ogg
SHA1-Digest: 3VoQ95s65oabVzfzSTUmWYVK/yE=

Name: assets/sound/sexy6.ogg
SHA1-Digest: ct0htb3Oi+qnlYzgG2NdoA68myQ=

Name: assets/data/_linear49.png
SHA1-Digest: 4ZEHk/BSsgJICV+9nWs80zPyFF8=

Name: assets/sound/bgm0.ogg
SHA1-Digest: kS4vToreomIFmcWvCpEXhwL5dQs=

Name: assets/data/number26.fnt
SHA1-Digest: c6YoGj6Ojssk62Lu8qVzYCH1kYQ=

Name: assets/data/number40.fnt
SHA1-Digest: RNXkif0UvfTQmqH3KZ8OH/8FKyg=

Name: assets/data/_linear92.png
SHA1-Digest: yD7nAeDLTfy2SKSs2H7zi+Ub/FY=

Name: assets/data/_linear43.png
SHA1-Digest: m+IXqy/dIHfvSLB+C/znZRGC34w=

Name: assets/data/number30.png
SHA1-Digest: p40uDKPctuYKprh7H7jvV/5a7SE=

Name: assets/data/hangul42.fnt
SHA1-Digest: JQ2kpVcRsXxHU/WRM57losyaekg=

Name: assets/sound/soojo.ogg
SHA1-Digest: kdiiJTtQONoK4DZtZSXkgVBqZ24=

Name: assets/data/hangul44.png
SHA1-Digest: b8XNRFXVbl0bznp+wxeGG7Dmehs=

Name: com/badlogic/gdx/utils/XmlReader.rl
SHA1-Digest: 1wpP5g6N/Lspjbf9ozGM8y2GWPY=

Name: assets/data/_linear29.png
SHA1-Digest: bMvOeGkYCTxRcFCxf6ggJrvDsYM=

Name: assets/data/_linear58.png
SHA1-Digest: wPPvXl4A4NBu7XubWtHksCy09d0=

Name: assets/data/number34.fnt
SHA1-Digest: LNQCyKwK1gZn22K2hHxFlMp/ViA=

Name: assets/sound/sexy9.ogg
SHA1-Digest: Bg0bIMe6tJZqH4w9PaWVXOFAmmo=

Name: assets/data/uiskin.json
SHA1-Digest: E/WuFGSzcEJtizoAfpmsVvsNsoQ=

Name: assets/sound/thunder.ogg
SHA1-Digest: U6IHOvf/f3M1qnX/BTsXMT3w1kQ=

Name: assets/data/_linear60.png
SHA1-Digest: CO3fYKG17xFYNCtqcBXbGWLhOU4=

Name: assets/data/_linear52.png
SHA1-Digest: y1YpCzBc+GZR3csu9ntI266U9GE=

Name: assets/data/uiskin1280.json
SHA1-Digest: OM/5b6VsgBNgfUnJ0nPnZ2hqEPQ=

Name: assets/data/_linear41.png
SHA1-Digest: uS8WwK3hx2p7goMb6XzP4BtN3h8=

Name: res/drawable-mdpi-v4/loading.png
SHA1-Digest: ATPpNICOY0EMaKmFJHzh6WLOLm8=

Name: assets/data/skin1280.json
SHA1-Digest: TQC5p5uMLNy4+R090LILiG4YtM4=

Name: res/raw/cele_0001.mp3
SHA1-Digest: fhQvQ+7OGQ+StShXcYHzfNj9zX4=

Name: assets/data/_linear44.png
SHA1-Digest: MepAMsn7nra/uqPBDfkdN6trDjI=

Name: assets/data/goolim50.png
SHA1-Digest: q/PisR4jmQK6qayBtB7vQPegJwQ=

Name: res/drawable-mdpi-v4/xml_btn_login_form.xml
SHA1-Digest: CBNi4YhH5Pqjt3gyRMbPc7aAhUA=

Name: assets/data/_nearest.atlas
SHA1-Digest: 6C1vdjuXhxmMAnVIx4kM1ZSRU4k=

Name: res/raw/turtle.mp3
SHA1-Digest: 4jhNhCzEAhpR3zYkU7RI3UHzwwI=

Name: assets/sound/sexy12.ogg
SHA1-Digest: ThQLJd3XHi1tOJa52YSTGW5ZKpU=

Name: res/drawable-mdpi-v4/xml_btn_regist_form.xml
SHA1-Digest: qM5FLuFenwurcRFSfjoFp0ZUOXE=

Name: res/raw/jocker1.mp3
SHA1-Digest: OYaBAr0TYR44t6JKirjG35kjCWI=

Name: com/badlogic/gdx/graphics/g3d/shaders/depth.vertex.glsl
SHA1-Digest: AqRJA/2OFee7amNQ5NZn77eUCYE=

Name: assets/sound/back2.ogg
SHA1-Digest: Pj2i+A4fJVRTfAA3RT0+V8DRrKk=

Name: assets/data/_linear63.png
SHA1-Digest: VqbLo02yQdv5nYd4EsBZLusXlWc=

Name: assets/sound/timeover2.ogg
SHA1-Digest: 952NNwgGSTkFlHC3Dd4+qICyslc=

Name: assets/sound/cheer.ogg
SHA1-Digest: 5//4C8vroKKRFTwIP1pfSnuOvGI=

Name: assets/data/number34.png
SHA1-Digest: TzVYCpeQfIa2km1BeADBFFfy4wY=

Name: assets/sound/hurryup.ogg
SHA1-Digest: lcLzUJLBLYb5FfK55uh/WA1TvxQ=

Name: assets/data/_linear13.png
SHA1-Digest: EO2GaFlJRCn1fB9PYdshzzJeEk8=

Name: assets/data/_linear10.png
SHA1-Digest: pA9hKDY5C9Dw6oIGVaAmBlsU8X0=

Name: assets/sound/reelstop.ogg
SHA1-Digest: K5ZwVnE0MaTuhtik6CHu3A328eg=

Name: assets/data/_linear86.png
SHA1-Digest: zkSs6ig+2WQWn8eN2Hkp+oliiAc=

Name: assets/data/number30.fnt
SHA1-Digest: p61j+xEXgGz0k2M1TrSx3J/7EP0=

Name: res/raw/bar1.mp3
SHA1-Digest: 7Gsa69NoxSVJSV1nvMbqc3BJ+6o=

Name: assets/sound/pin.ogg
SHA1-Digest: 0xuwcaS86Uq5LiKj9VGPhFOlLlk=

Name: assets/data/_linear59.png
SHA1-Digest: ZcER9JPZK+BoNNjbmAW2x8z2kOQ=

Name: assets/data/_linear69.png
SHA1-Digest: GTNDCvC5iPFcN1USmyNSprPQU18=

Name: assets/data/goolim70.png
SHA1-Digest: Pf2mv8EYQUcbJUBDmXdmjJgT680=

Name: assets/data/_linear55.png
SHA1-Digest: wUCB4scoGoe74EO5I5D00QZ57C4=

Name: res/drawable-hdpi-v4/ic_launcher.png
SHA1-Digest: vK7R2sBCLd+U2GLY46VaLjuGNkk=

Name: assets/data/_linear31.png
SHA1-Digest: OjMV//pG23kNw3kVclN/Gn/XTj8=

Name: assets/sound/tie.ogg
SHA1-Digest: XMZORCRSBBiyDhTZddkGzYju1d0=

Name: assets/data/_linear57.png
SHA1-Digest: +fZHdA8XZaS05MdPxEMeMHj6LDM=

Name: assets/data/_linear67.png
SHA1-Digest: gZgJ4pPiYl2WV+/zlaUvQDcflGY=

Name: assets/data/_linear82.png
SHA1-Digest: Dsh3lJspBU9+TJd0UYxel983Fes=

Name: res/drawable-mdpi-v4/loading_back.png
SHA1-Digest: 8B3tRxS/eIgYoqGViSI9L+qTBdQ=

Name: assets/data/_linear18.png
SHA1-Digest: 04yUcKL+0+0c1BxlzfrBVQwzx78=

Name: assets/data/_linear12.png
SHA1-Digest: w33Ki9fhT9y8e2UAKcRnrjfV8gY=

Name: assets/data/goolim70.fnt
SHA1-Digest: +XfL+yDZUWl5RvzMGFEtIYpaQvE=

Name: assets/data/_linear14.png
SHA1-Digest: eXdeAV44/4ZCgy+oh5ikvFuGudk=

Name: assets/sound/bonus1.ogg
SHA1-Digest: 2oD8r54Yv3BY/C/pYA2ZqFupAw0=

Name: com/badlogic/gdx/graphics/g3d/shaders/default.vertex.glsl
SHA1-Digest: //peP3ieaLy1IvnfuExcDIjsfSg=

Name: assets/data/hangul38.png
SHA1-Digest: E+ePcdF5s0iInsRxXaX0B3l/y8Y=

Name: assets/data/_linear8.png
SHA1-Digest: 9P6UATCPPAumoPKgSJyGsgn2KA8=

Name: assets/data/_linear87.png
SHA1-Digest: VCi7KbVWiNasT50VCzar2+Sdv/0=

Name: assets/data/hangul42.png
SHA1-Digest: vDHvNP4YynlZbchAHGtx0alA87s=

Name: lib/armeabi-v7a/libgdx.so
SHA1-Digest: /tPPxPZTWJl28vdKd8RHMsOT/Sc=

Name: assets/data/_linear96.png
SHA1-Digest: DbDGvCyJUQegGcqBjHuYmSbreOw=

Name: res/raw/jellyfish.mp3
SHA1-Digest: 0BgaeEcNwkNhSftBPnmO3LNHiWA=

Name: assets/data/_linear62.png
SHA1-Digest: 9FzkPK7JxlI61m78k3imXRa2GVQ=

Name: assets/data/_skin.atlas
SHA1-Digest: MfkFDvl8bpt7Nqbaap5eq8xnqsE=

Name: com/badlogic/gdx/graphics/g3d/particles/particles.fragment.glsl
SHA1-Digest: HcrAcuBE0S5aKfEh9pSnSkZ/aDk=

Name: assets/data/_skin.png
SHA1-Digest: S22uHkVy+JaHEuuEsR/3oojEDYk=

Name: assets/data/_linear94.png
SHA1-Digest: +dfGkeS/6Qlovcl7bzil0or1fwo=

Name: assets/data/_linear56.png
SHA1-Digest: oAD2d7+P7QxkCdt2/Yn78xZkIzI=

Name: assets/data/_linear78.png
SHA1-Digest: lK3LnPFBAHv4GL1UbCVDicK3iWg=

Name: assets/data/uiskin1280.atlas
SHA1-Digest: 3AhZjHBZeZ47exS36i/clzCeuuc=

Name: assets/data/hangul22.fnt
SHA1-Digest: 1MM59jJ/M56D0GFzodF0WoeRyVQ=

Name: assets/data/_linear68.png
SHA1-Digest: d6WjrGHl4+rlTEeZimV8vTE2FFU=

Name: res/raw/whale.mp3
SHA1-Digest: yiv3Kd/Zme4Mv3V4KdwuoF5A2Go=

Name: assets/data/number48.fnt
SHA1-Digest: HiPFagjVPoUZzJbzYKiLVtVUU2A=

Name: lib/x86/libgdx.so
SHA1-Digest: KxBSicM9JYvwFbKR8oYWvG7VFc0=

Name: assets/data/_linear3.png
SHA1-Digest: 8DDm/A4u9YYrahFQp34v9hJYJVk=

Name: assets/data/_linear6.png
SHA1-Digest: VYkHJGAnod10tDwWYkvkVctCuNY=

Name: assets/data/_linear73.png
SHA1-Digest: 82EO77tymmJ+25wcwumufVd4g3M=

Name: res/drawable-mdpi-v4/btn_regist.png
SHA1-Digest: L6MpGBZtj8zYz1umeECncuNsiS0=

Name: assets/data/_linear83.png
SHA1-Digest: jz5nYeaiLuJefPldMeNFhxyAz/g=

Name: assets/data/_linear51.png
SHA1-Digest: jyGnkMo3bMwbiYqejYbWEacVDfY=

Name: assets/data/_linear84.png
SHA1-Digest: n+4rqWxyU3arRsRcxserA+/wph0=

Name: assets/data/_linear80.png
SHA1-Digest: 72mjTuJzxIjALA3roJ3OUKYACWs=

Name: assets/data/number22.png
SHA1-Digest: WsbVffwC4eZx3jG7EMNDILZeytI=

Name: assets/data/_linear85.png
SHA1-Digest: UZ6ArRiNlqFKdQN3JJxcvse8AxI=

Name: assets/data/_linear5.png
SHA1-Digest: GJMqBIXimc0MK592CZVdok5fvu8=

Name: assets/data/_linear54.png
SHA1-Digest: HgBhrNs+j61iIXM2St0+SG/usB4=

Name: assets/data/_linear11.png
SHA1-Digest: pRrX6LYwcDoYzncCxWNiQvzjdgI=

Name: assets/data/hangul34.fnt
SHA1-Digest: Mn9yt555HM7APebmkXaQb8w2na8=

Name: assets/data/number44.fnt
SHA1-Digest: FJcdgWFjmKEUQF2WZPmTUAO3q8I=

Name: assets/sound/lose.ogg
SHA1-Digest: p4Kit102ghRimus3cRloi35EwsM=

Name: assets/sound/letsplay.ogg
SHA1-Digest: +IDLvWIR8CvEFLk6aGRx7ZZaM+k=

Name: lib/armeabi/libgdx-box2d.so
SHA1-Digest: Ido3eHVh/tM6lXwW3fN6lCq2rKo=

Name: assets/sound/no.ogg
SHA1-Digest: ph1hqKE46SXQ3Yv8FKExXcEQgQg=

Name: assets/data/number-small-shadow26.fnt
SHA1-Digest: hqGGd9QRv8CoQpEvTaN6hO+ianY=

Name: assets/data/_linear2.png
SHA1-Digest: Y+yA4Ccb3i/REN1SttwqLhwl5Ss=

Name: assets/data/_linear16.png
SHA1-Digest: mom5WqgxB4MpnnyhwCQKfwCqvOw=

Name: assets/data/_linear81.png
SHA1-Digest: QNINwD10ugoAxl/+na2mS2FaMac=

Name: assets/data/_linear33.png
SHA1-Digest: iZcP9ZVzwQwGjOZbl0arKWTIz5k=

Name: res/drawable-mdpi-v4/btn_login_form.png
SHA1-Digest: 8drSfoQ2zC6dfvTDqGYc2wjDr3c=

Name: assets/data/_linear15.png
SHA1-Digest: epjhiMQqePjzhdIYqrh+wLtki64=

Name: com/badlogic/gdx/graphics/g3d/shaders/default.fragment.glsl
SHA1-Digest: B7Syss3zu86U1ZFVLp0aU7dm5b0=

Name: assets/data/_linear53.png
SHA1-Digest: iGtDpS9FHzET5umhhQXablnHGus=

Name: assets/sound/spin.ogg
SHA1-Digest: hsCk0WZZqqg9Q6g+YNtsui+/UOs=

Name: resources.arsc
SHA1-Digest: NQz6kz0RyZjZ7qhKrNFR0kj8744=

Name: assets/data/_linear19.png
SHA1-Digest: EiCFpyLqVGSYpNYMBKo6274C3ok=

Name: com/badlogic/gdx/graphics/g3d/shaders/depth.fragment.glsl
SHA1-Digest: oDfQkYNflB57q8y2Bqrrwcvphlg=

Name: assets/data/_linear9.png
SHA1-Digest: CO3FeFYTABG9ABHKM4p1e/areUI=

Name: assets/data/_linear38.png
SHA1-Digest: 7EbjzpIOHa0q70qbpTO/glVW+lQ=

Name: AndroidManifest.xml
SHA1-Digest: zE8tm2nRDXyDvNHEcAXKD8jAFt4=

Name: assets/sound/fever.ogg
SHA1-Digest: W1t0w+nFwno3hOu4bZfG323Oorw=

Name: assets/data/_linear17.png
SHA1-Digest: u0d9YNzUO0EvqCdrRNJapDa/SYM=

Name: assets/data/_linear36.png
SHA1-Digest: HBKKQqY68SzispY9rN5gJEpPyCA=

Name: assets/sound/choice.ogg
SHA1-Digest: DoCwv/Vxh5yAdFsgMt6Wlo29bHg=

Name: assets/sound/sexy7.ogg
SHA1-Digest: rUzRSSfKBwCw/xS5MwLKl8pjqaE=

Name: assets/data/_linear34.png
SHA1-Digest: mFMa6V3WdbMiVK+nwa3IGUQHQDw=

Name: assets/data/_linear.png
SHA1-Digest: GVSlf/fnAt0tJOtUglSnVx4YYkI=

Name: assets/data/skin1280.atlas
SHA1-Digest: 70bvtdXooy6A+R4fayqNRYXa8C8=

Name: assets/sound/sexy11.ogg
SHA1-Digest: 8qgWxuD+0BWVPb8ijTDHV3Qg8W0=

Name: assets/data/_linear35.png
SHA1-Digest: IFxPK8wpeedz+YRfZJfahe1DQnE=

Name: assets/data/number-small-shadow22.png
SHA1-Digest: pSYTOmlAszT0YtOYGrgUj0KQMsw=

Name: assets/sound/reel.ogg
SHA1-Digest: IXmNrJwoIVE8UmVyslWNhfUIBdo=

Name: assets/sound/bonus57.ogg
SHA1-Digest: XAovLTQzneJ27QYL2u4x8EJngZo=

Name: assets/sound/laser.ogg
SHA1-Digest: E/2lablrVlyocNHr1mtvcAVmT+w=

Name: classes.dex
SHA1-Digest: hWqDB5+lYkA2Ee0zRDFZg80s4Mk=

Name: assets/data/number40.png
SHA1-Digest: v0SEfQe/6VQl+5Ef/jp4E/3c7BQ=

Name: assets/data/uiskin.png
SHA1-Digest: EWsjYhDvaQjDT5AqSgwAH6oEOTw=

Name: assets/data/_linear88.png
SHA1-Digest: KHksPw6588tIhZbGZEVlU9gXSxo=

Name: assets/data/hangul38.fnt
SHA1-Digest: jGDFNJ3IAotgLNKFYUj9k+pXo1I=

Name: assets/data/_linear39.png
SHA1-Digest: vAaJtEmWeR4HW94K2XMnIDAVe28=

Name: lib/x86/libgdx-box2d.so
SHA1-Digest: K59URKMqUXNDDomewQ/EXvphKEs=

Name: assets/data/_linear89.png
SHA1-Digest: Gp1CLGuCNvQ3w1lvmO0q+HXpekg=

Name: assets/data/_linear75.png
SHA1-Digest: kK+4sjqfpWjnfE/DlA2sAFhDXjs=

Name: assets/sound/sexy8.ogg
SHA1-Digest: 200yljT4v4FGJ2d3LCcLTH8vDdY=

Name: res/drawable-mdpi-v4/xml_btn_login.xml
SHA1-Digest: XsqH5AP0dHAWYkpcJMphpCaDHCA=

Name: assets/data/number26.png
SHA1-Digest: nQXyS2hlAAhmETwdtrXNgmR1zuE=

Name: lib/armeabi/libgdx-freetype.so
SHA1-Digest: /m82uyFwpFdlt90SSeo3IXExXA8=

Name: assets/data/_linear76.png
SHA1-Digest: J2xd+WSUE0q8n6l7S22iUNlSjkM=

Name: assets/data/_linear32.png
SHA1-Digest: +KUjMexgwRajjMlf3wY/eoYxAMs=

Name: assets/sound/bgm1.ogg
SHA1-Digest: kXWzo2T4P3XodHRyf5KWCO5fwqg=

Name: assets/data/skin800.atlas
SHA1-Digest: WqGFPBRzGK0VDk7INAVWBuz7cCg=

Name: assets/data/uiskin800.atlas
SHA1-Digest: EVZSKVmvLPSF7qh9ebqlnmMB83s=

Name: assets/data/_linear26.png
SHA1-Digest: /B+IgkbWvN5x/669o5I8NkN4cSw=

Name: lib/armeabi-v7a/libgdx-box2d.so
SHA1-Digest: uGRlKY4VMOMxxQsnuN9EoVl//pc=

Name: res/drawable-mdpi-v4/xml_btn_regist.xml
SHA1-Digest: wJTWgpSX5AmUehIsn1m2WBMUZY4=

Name: assets/data/_linear.atlas
SHA1-Digest: 0lqLt/GBz4pTyoF7+W926VROHvQ=

Name: res/raw/shark.mp3
SHA1-Digest: 4ZvMNqjfPDDNd3FyghsK9SqY5xo=

Name: lib/x86/libgdx-freetype.so
SHA1-Digest: lHX7c1+UOkZMX55W8AtQIc9MyzM=

Name: assets/data/_linear30.png
SHA1-Digest: 3jPeZo5fZGcBwsFt90RnwhCIcqk=

Name: assets/data/_linear21.png
SHA1-Digest: JAus9gJYvbsGHpP6DWXxsAFldNc=

Name: assets/data/_linear71.png
SHA1-Digest: 6ksigo21IqFJ7oVFZk2yys+3/YM=

Name: assets/data/_linear22.png
SHA1-Digest: ZjHkQExBgi58eWk56s7+hLxM/7A=

Name: assets/data/_linear27.png
SHA1-Digest: rJqkzwPDQOBRFPOlsITxE0njg7k=

Name: lib/armeabi/libgdx.so
SHA1-Digest: 5qgHo41skDtPNEnpENRaaSduob8=

Name: assets/data/_linear72.png
SHA1-Digest: IcUg1Ug9uYxCmTHeFWC64Kjbew0=

Name: assets/sound/sexy3.ogg
SHA1-Digest: QVCQvyJ+2Pxd5gLQnupXXSvLyXE=

Name: res/layout/main.xml
SHA1-Digest: 8esXsoyh8T65D4zJVIIebfHL84Q=

Name: assets/data/_linear40.png
SHA1-Digest: yi+vlnOuYKYYsXVj5vYt+K0FM/M=

Name: assets/data/_linear77.png
SHA1-Digest: v27UMNU3xN6ZYWpBsIyvk0F5pDE=

Name: res/drawable-mdpi-v4/btn_regist_form.png
SHA1-Digest: LYT+CYHF2rwAp2sHfXrkoBfUtnE=

Name: res/drawable-xhdpi-v4/ic_launcher.png
SHA1-Digest: TO77nMz1HLtYQjEBKSC4IzvD7j0=

Name: assets/data/_linear70.png
SHA1-Digest: 1ao3QnrJm0VGs/+N2njw6W9HRoI=

Name: assets/data/uiskin.atlas
SHA1-Digest: WympzgaR0pbJJRTcUZGPaLg9qdI=

Name: assets/sound/youwin1.ogg
SHA1-Digest: F7PMcr7O6yrCTfsSdZPPhhbOWlk=

Name: assets/data/number-small-shadow22.fnt
SHA1-Digest: aJuRWx1mVzgBViE6UdmRaZKqZkc=

Name: com/badlogic/gdx/utils/arial-15.fnt
SHA1-Digest: h1kLe7EvHfziUMbjLZoi18Hi4UI=

Name: assets/sound/sexy5.ogg
SHA1-Digest: olHkHRtQjlOZK8vMIokJYYnrkMo=

Name: assets/data/_linear95.png
SHA1-Digest: C8gmj/kiJV89ScUqoBC9gYzvNSY=

Name: assets/data/_linear28.png
SHA1-Digest: AGqZPwv1qAeMSPw59rbOyQ4jlxI=

Name: res/raw/seven1.mp3
SHA1-Digest: 2Z+C21jCU2YbGburgxKyrn7psII=

Name: assets/sound/bok.ogg
SHA1-Digest: Dl/8pxuaJpO0pPE2/Hr23xeJknU=

Name: assets/data/_linear93.png
SHA1-Digest: dOn9u2elpeyZGd4vuIg7kf/zrCk=

Name: assets/data/hangul44.fnt
SHA1-Digest: EK8AiyM7AEr2balE1rT9wpW/AmU=

Name: assets/data/libgdx.png
SHA1-Digest: fd/B5DflYwfiagCeWtzYy3hY6XE=

Name: com/badlogic/gdx/physics/box2d.gwt.xml
SHA1-Digest: x7AQTWqYjfLtodj6zfo8sD105rI=

Name: assets/data/hangul30.png
SHA1-Digest: W62REPyUN++mNpGXMKJE2H8w6UE=

Name: assets/data/_nearest.png
SHA1-Digest: OaLYV1drDryYiWZjOWM5QckbR6U=

Name: assets/data/_linear66.png
SHA1-Digest: woa371qv1PW51WsZ2hLno33raJo=

Name: assets/data/number22.fnt
SHA1-Digest: /CWP/Ad1oRk//QZP7ykaKGF1ZAM=

Name: assets/data/hangul30.fnt
SHA1-Digest: pt0atLriwg9+oavQTZ7KpQtfQUg=

Name: assets/data/_linear74.png
SHA1-Digest: /RJ/H7X/ANh1xTAURIEqwtG4vU8=

Name: assets/sound/click.ogg
SHA1-Digest: kV2ZHxzWmvFyeB/g1XAA7l53yEA=

Name: assets/sound/bgm2.ogg
SHA1-Digest: fSL93eO0PYK1iQj91cNw6iyg5BI=

Name: assets/data/hangul22.png
SHA1-Digest: rY6bf96BsT57FYum4+ci+eqC6S4=

Name: assets/data/number48.png
SHA1-Digest: /znmwQHX/H1bZC83IT+2d7FhxgI=

Name: assets/data/uiskin800.json
SHA1-Digest: 27jqj1oeooR9jxv++ah63ZA4xso=

Name: assets/data/_linear50.png
SHA1-Digest: WGJohgrhykbQB2oM2F2Wmf4JEFU=

Name: assets/data/_linear24.png
SHA1-Digest: V3iR8iYV2mDnSOgeOHrK1GNlswA=

Name: com/badlogic/gdx.gwt.xml
SHA1-Digest: sVOyLHA8V/dlXmfE71HcwMed+a4=

Name: com/badlogic/gdx/utils/JsonReader.rl
SHA1-Digest: IQQsWoNl/XQGsR2d3WsjELK7s/Q=

Name: assets/data/_linear37.png
SHA1-Digest: jTi1h1Tt2ffOM2u0LG3b+9mtNIU=

Name: assets/sound/bonus14.ogg
SHA1-Digest: /uVWGfUnj0H9PEdUAfwEYntlagw=

Name: assets/data/goolim50.fnt
SHA1-Digest: smNWR4hJLCv4ERnotQhMM2X/0Dk=

Name: assets/sound/roll.ogg
SHA1-Digest: 5zhY9Oz9acB7lgQ7RIpsOcPwYfc=

Name: assets/sound/sexy4.ogg
SHA1-Digest: NOTIVb8I/rtWIUoPtRiEN5vb5X8=

Name: assets/data/_linear25.png
SHA1-Digest: RIWZJrr4MbwPouBV/u6u+lw0lS4=

Name: assets/data/_linear47.png
SHA1-Digest: milZUkD+yjMgM7r5UDZePUCzyCM=

