Manifest-Version: 1.0
Created-By: 1.0 (Android)

Name: assets/data/_linear61.png
SHA1-Digest: fJz9hSWDi1DlYD+eRRyu5fhj5ZY=

Name: assets/data/hangul34.png
SHA1-Digest: 1XnWKgqWQUGTjtn2zuwJFnKl8hA=

Name: res/drawable-mdpi-v4/ic_launcher.png
SHA1-Digest: r3kwl0qkDIIUlEYS3RAWWfG75z8=

Name: assets/data/_linear23.png
SHA1-Digest: 0owi6ZijmGYzXiCdBHAEj5sWmi4=

Name: assets/sound/blank.ogg
SHA1-Digest: 3ds6MTd9+hOJqTUuha2xz5pyUHc=

Name: assets/data/_linear79.png
SHA1-Digest: osXyZIUZ7hdJtR+wjPqXnyD7t+k=

Name: assets/sound/sexy13.ogg
SHA1-Digest: N72V76hUAld6+yNezunQBd7Gs+k=

Name: res/drawable-mdpi-v4/btn_login.png
SHA1-Digest: own5F+rwpSapYRQGtnBqxd/saj4=

Name: assets/data/number-small-shadow26.png
SHA1-Digest: Rh+92e/DJ7gjrrREW9WblQHa+l8=

Name: assets/data/_linear91.png
SHA1-Digest: MXxZbcbkUgtJysT1ZlpngcmswIM=

Name: assets/data/skin800.json
SHA1-Digest: rxfuhjLPWWhpoMUMunm3HjOIrn0=

Name: assets/sound/beam.ogg
SHA1-Digest: dYyMY8GFdATvg1Ws4sEsbJuJHWw=

Name: assets/sound/sexy2.ogg
SHA1-Digest: nu8OIBiEMg1TW8yT62PsUmXs5iA=

Name: assets/sound/sexy1.ogg
SHA1-Digest: 8am3ckZtWS2JbXLFjgM7xh8OpMg=

Name: com/badlogic/gdx/utils/arial-15.png
SHA1-Digest: cNIREcVEJ4mg/sQa8fTMElWnwwo=

Name: assets/data/_linear48.png
SHA1-Digest: lQFYtIRX0si8urVGmQ0SHmGRD5M=

Name: assets/data/_linear90.png
SHA1-Digest: jhQiaIe0GNS7WqsKfgRdxCaE96o=

Name: assets/data/_linear4.png
SHA1-Digest: terga4GIN03nAxLfVb29oGvZ0yA=

Name: com/badlogic/gdx/graphics/g3d/particles/particles.vertex.glsl
SHA1-Digest: 2usZue0Pm1SD2g4J+zRY7l2DHO8=

Name: assets/data/_linear65.png
SHA1-Digest: HwNXeldr0FR9ZbMO+TJBTChnXNw=

Name: assets/data/_linear20.png
SHA1-Digest: 9h6KZt+XSIDaOr9GDYSM8zhtaY8=

Name: assets/data/_linear42.png
SHA1-Digest: LHBmO6GJtd1RD7CYOvIemFvQu5o=

Name: lib/armeabi-v7a/libgdx-freetype.so
SHA1-Digest: 0lJDNHqY5TCvKyfsdD4rmsXvqZE=

Name: assets/data/_linear64.png
SHA1-Digest: R4Per4z8nyu0god1MndHkaYTHfI=

Name: res/drawable-xxhdpi-v4/ic_launcher.png
SHA1-Digest: js/qZc4FR0LoQqu4+ZS94+Uzzr4=

Name: assets/data/_linear7.png
SHA1-Digest: nOYAm4M5+ro2ly0l95EUhU/oC6g=

Name: assets/data/_linear45.png
SHA1-Digest: Zcw3Oe5l1u8k06ZBDTR5fliTPe0=

Name: assets/data/_linear46.png
SHA1-Digest: /LHLtvZHjzGISAGnPCyh5Ze9BG4=

Name: assets/data/number44.png
SHA1-Digest: V2F5gB7ZSADt+ITYfZixGXK9wWM=

Name: assets/sound/sexy10.ogg
SHA1-Digest: P63KRRqIFCpDMHVQTFUtcD6gvNI=

Name: assets/sound/back3.ogg
SHA1-Digest: IY/hVPySvBxE507rF7GqtkGUF3M=

Name: assets/sound/sexy6.ogg
SHA1-Digest: 1e9wCaOff54WXDIcrwAyi5Rn778=

Name: assets/data/_linear49.png
SHA1-Digest: zIEbbGK7Z7fGH8xVigcgSrSg3Zw=

Name: assets/sound/bgm0.ogg
SHA1-Digest: B6hFGiwP0mudc5DL9VODfXn7MeE=

Name: assets/data/number26.fnt
SHA1-Digest: eZN7h5wv08g8RQztgvspcOpzXSg=

Name: assets/data/number40.fnt
SHA1-Digest: tBYtd4sBuysFSVxuu8eNLsiiBE8=

Name: assets/data/_linear92.png
SHA1-Digest: QpYWPLvtpdQ4Vp+gC5aszjnExVI=

Name: assets/data/_linear43.png
SHA1-Digest: W6VjHsxVJayX/KXRzJmiqsZEaRI=

Name: assets/data/number30.png
SHA1-Digest: 4jCEdFB7kOCvqpaoC3DyHlxVKV4=

Name: assets/data/hangul42.fnt
SHA1-Digest: sZ5KBbvQwSzmQNpVfE/38nTbVLk=

Name: assets/sound/soojo.ogg
SHA1-Digest: 9rKTy0OGW0EDfWPmqruUa8Zz/s4=

Name: assets/data/hangul44.png
SHA1-Digest: hqc+4OL8tYUtFby/YFM93LgIKA0=

Name: com/badlogic/gdx/utils/XmlReader.rl
SHA1-Digest: c6RepTyyUVFZoGqjdLXiIcOfIdo=

Name: assets/data/_linear29.png
SHA1-Digest: sWhE4az2BHGj92L+s/jBsO4utzo=

Name: assets/data/_linear58.png
SHA1-Digest: m23BHI+htQCJtRWiPa//suS7t5c=

Name: assets/data/number34.fnt
SHA1-Digest: waazLO6dMRu/n0gZAH0qJrUXOHE=

Name: assets/sound/sexy9.ogg
SHA1-Digest: 1uYtUCxGZ7wjaqL7W4bTV+Q4ryo=

Name: assets/data/uiskin.json
SHA1-Digest: jGoOSq5wrwG8J4W13ZCd29/MfmE=

Name: assets/sound/thunder.ogg
SHA1-Digest: 9KC4+Z4OGGZ3xX9T14d0q+RLp5M=

Name: assets/data/_linear60.png
SHA1-Digest: 6u46APUN8L6aee9GOWo0LywKRZA=

Name: assets/data/_linear52.png
SHA1-Digest: vzUu7WM8jC/fcZayvmXPNopldoI=

Name: assets/data/uiskin1280.json
SHA1-Digest: 52AQDT3wlb5T8Leov3cTOyAFpHQ=

Name: assets/data/_linear41.png
SHA1-Digest: iNdyQf/RMY0aKur8XZ+dX/RZCts=

Name: res/drawable-mdpi-v4/loading.png
SHA1-Digest: UOW1oikemC4nDh2UymUSqBwe214=

Name: res/raw/cele_0001.mp3
SHA1-Digest: D8auJ4CwkOoMS5de458gQn89/3g=

Name: assets/data/skin1280.json
SHA1-Digest: uZ4EVXng1TwSKxMCOWx6It0itJs=

Name: assets/data/_linear44.png
SHA1-Digest: MLa8MKGxc8JswBnrrvqYviUycSU=

Name: res/drawable-mdpi-v4/xml_btn_login_form.xml
SHA1-Digest: 17+Afk//uBmB8XKwyWtOVvMgM8s=

Name: assets/data/goolim50.png
SHA1-Digest: jStHaGZmVNNiZDIDBKJSKt6TpnY=

Name: res/raw/turtle.mp3
SHA1-Digest: zmYiW/FTmcPGimhtuXevZccj3TU=

Name: assets/data/_nearest.atlas
SHA1-Digest: 1o0Q9dkh6CHGFYBKL74nftzRl0E=

Name: assets/sound/sexy12.ogg
SHA1-Digest: Dw78z+Dv+dOtGkU5OIgp/GEMEfU=

Name: res/drawable-mdpi-v4/xml_btn_regist_form.xml
SHA1-Digest: 8V3RRJrIW5A9V0O8vhMonZRqdls=

Name: res/raw/jocker1.mp3
SHA1-Digest: JYTibce3ns4WkufKC0SRzIg3V5U=

Name: com/badlogic/gdx/graphics/g3d/shaders/depth.vertex.glsl
SHA1-Digest: hv/gPfZsNJeCcsmsMKWmn5MJgJU=

Name: assets/sound/back2.ogg
SHA1-Digest: fjX7i05AxRJLoGBlmh8e132NWDM=

Name: assets/data/_linear63.png
SHA1-Digest: QEnF8I1C7+k+fXPA04b6i6BZnnI=

Name: assets/sound/timeover2.ogg
SHA1-Digest: 1zVtpR5ylp3ZMXyiyWzCCSryTc0=

Name: assets/sound/cheer.ogg
SHA1-Digest: IyCdMt/qn0sVJAe5nPIY6B7eoGw=

Name: assets/data/number34.png
SHA1-Digest: NKNXWIHQ0+hBSxK5fMbxrAjvvRE=

Name: assets/sound/hurryup.ogg
SHA1-Digest: fc/sfbbtxrmwWsle7SjaQNg2EB4=

Name: assets/data/_linear13.png
SHA1-Digest: EibNYGg/hsUIsEpC+x1psmbVErs=

Name: assets/data/_linear10.png
SHA1-Digest: ps2+FwSRTu2zasW6suk+xe4rKVQ=

Name: assets/data/_linear86.png
SHA1-Digest: zjPr9cLULPIGla+rDP/fT1tyOWU=

Name: assets/sound/reelstop.ogg
SHA1-Digest: e9jBvMYXxGzxJc08xEF8jCPTc/s=

Name: assets/data/number30.fnt
SHA1-Digest: Ndd87VfuVGujA2kDG45MzgLUTXE=

Name: res/raw/bar1.mp3
SHA1-Digest: wcU74v+O9oAJTY04M84X+Rr7Xhc=

Name: assets/data/_linear59.png
SHA1-Digest: IurnjTH98Ccfreq7HLdlV1NHcW4=

Name: assets/sound/pin.ogg
SHA1-Digest: j71+PH9gMlruBV6c8wZLLGrKQ0Q=

Name: assets/data/_linear69.png
SHA1-Digest: 73f+Ki1oDkA2R1C/8ixD3zgSF8c=

Name: assets/data/_linear55.png
SHA1-Digest: 2mfPgSDMWRNIhN76OlEigbpVtrk=

Name: assets/data/goolim70.png
SHA1-Digest: PZ3O7+Ykre8xyQjvFK/sPcLCKlc=

Name: assets/data/_linear31.png
SHA1-Digest: 0zXLRJysM/T3KflZ2i76aGNto8Q=

Name: res/drawable-hdpi-v4/ic_launcher.png
SHA1-Digest: YyQKpPU1wF4JK2KRvlo2tx2eczA=

Name: assets/sound/tie.ogg
SHA1-Digest: 21R4Dmtczo520GiKth5u6eJo78w=

Name: assets/data/_linear57.png
SHA1-Digest: 8UdQMHrhaZcjMvbCTAOBqQSszxE=

Name: assets/data/_linear67.png
SHA1-Digest: Hm7w4Mz9PEZi3dPvYLuJa+dt37Y=

Name: res/drawable-mdpi-v4/loading_back.png
SHA1-Digest: sVJ0xUgBi6YYOahCkK3Bb5BqyLI=

Name: assets/data/_linear82.png
SHA1-Digest: 7AKQ6IgfHtOsE//EOvGsaY4hDPI=

Name: assets/data/_linear18.png
SHA1-Digest: IHXmKVJMDmSymrxpuxxnMUkDidI=

Name: assets/data/_linear12.png
SHA1-Digest: z+LR9rQ3jwfwKhCQk6wDW88PU0c=

Name: assets/data/goolim70.fnt
SHA1-Digest: ZCWHYncrQZinA6ILaIMoTYQPHQ4=

Name: assets/data/_linear14.png
SHA1-Digest: JoDIJIQjC0/iPe333WPvxU9ngJ0=

Name: com/badlogic/gdx/graphics/g3d/shaders/default.vertex.glsl
SHA1-Digest: D1+gSAodKHAP+xlaCIsnStMy+yg=

Name: assets/sound/bonus1.ogg
SHA1-Digest: X8jakddnBKSVv3LRHdKtI+zNVqA=

Name: assets/data/hangul38.png
SHA1-Digest: td2vzljP5PxFR0MjrUbxVXqif1k=

Name: assets/data/_linear8.png
SHA1-Digest: HJzyPFKP2wMVVDiH5rE4ExJSWi4=

Name: assets/data/_linear87.png
SHA1-Digest: RKWJBO6kNMEhYZO6vt2WtxTNdis=

Name: assets/data/hangul42.png
SHA1-Digest: SxW0wGDyHvnvVhEJBFDrGOxbR7U=

Name: lib/armeabi-v7a/libgdx.so
SHA1-Digest: laxjw/Vu1eKGaHjruJNXMcis/YY=

Name: assets/data/_linear96.png
SHA1-Digest: fd1sAf6Zg8YKP89SE6MUEK2B66U=

Name: res/raw/jellyfish.mp3
SHA1-Digest: gUd+FZFrXTv50Hzb6rCAySL0/Fk=

Name: assets/data/_linear62.png
SHA1-Digest: JU+tabpQ7p0CtXoC2MLgZuprhvI=

Name: assets/data/_skin.atlas
SHA1-Digest: y6JJjBuqTeKYwWUNjZe5027QDjc=

Name: com/badlogic/gdx/graphics/g3d/particles/particles.fragment.glsl
SHA1-Digest: eSLUEuPaE9IQZeP3HzG65WUVb74=

Name: assets/data/_skin.png
SHA1-Digest: 53QrlsCqtNO6Pnu5v7jmvZyBXvE=

Name: assets/data/_linear94.png
SHA1-Digest: uJQSnVF42ySN1TNYUvrKk5DcsU4=

Name: assets/data/_linear56.png
SHA1-Digest: Yrxnm5VFxX8TmrS5d6ucdSKtidQ=

Name: assets/data/_linear78.png
SHA1-Digest: HbrdbEq7+vr9gjnMVzxPe4QZPy4=

Name: assets/data/uiskin1280.atlas
SHA1-Digest: ALKzY61mMOMUFHSn1EhPxAXLZ4I=

Name: assets/data/hangul22.fnt
SHA1-Digest: mm81RTN95EvYOY2k+aIpV0bNLBQ=

Name: assets/data/_linear68.png
SHA1-Digest: UxCGhWEUOs8nL8SZ0xED2hiSdxw=

Name: res/raw/whale.mp3
SHA1-Digest: HPC1jJUBK+78d1n34+wZBbIgm/U=

Name: assets/data/number48.fnt
SHA1-Digest: ySNCBMaLhYlYKcaJbZUFAE0hYZI=

Name: lib/x86/libgdx.so
SHA1-Digest: AwVs3VAC0p17M9R3kxjrxLNmtko=

Name: assets/data/_linear3.png
SHA1-Digest: N/qUpQogWCQ0c0UOtpeYDmEt84Q=

Name: assets/data/_linear6.png
SHA1-Digest: uxEEYxR3+l3aXyPz8Ja3eWIyIOw=

Name: assets/data/_linear73.png
SHA1-Digest: ngxvRNhRUqvJEHYDxj7lG8NkjN0=

Name: res/drawable-mdpi-v4/btn_regist.png
SHA1-Digest: wjtIv66cpVIBnIjIGTF6fp5pjSE=

Name: assets/data/_linear83.png
SHA1-Digest: ejYJqhKxoi+LQBRwK0bG6KIdnJI=

Name: assets/data/_linear51.png
SHA1-Digest: 0XJQ79+eSoIEpj78SmRxcPbC+XU=

Name: assets/data/_linear84.png
SHA1-Digest: f1Ulnorfu7dcxmP+iHVAKhzqmQA=

Name: assets/data/_linear80.png
SHA1-Digest: pe0A25k5tn1+f015rPSZhzMa8ng=

Name: assets/data/number22.png
SHA1-Digest: mBm5Rf0zZs8qENThgAnN+R80cJM=

Name: assets/data/_linear85.png
SHA1-Digest: FW+iENSAX1+CuG8YgXpH5HQXMoU=

Name: assets/data/_linear5.png
SHA1-Digest: YWfk5GnnBEkHWIESsGypyGe480k=

Name: assets/data/_linear54.png
SHA1-Digest: xSumaB4cugpcVs6tfr1AHTO+na4=

Name: assets/data/_linear11.png
SHA1-Digest: WKkMn+xlBgWqt7CvGah+vFiknFA=

Name: assets/data/hangul34.fnt
SHA1-Digest: 8eGbE72BSGbUPHDs0ecJ9VDmzEA=

Name: assets/data/number44.fnt
SHA1-Digest: ZFMMp/y+bPNxa9JJsjqlOa0XiQE=

Name: assets/sound/lose.ogg
SHA1-Digest: uAQ2ZJI8hLaq6wCDyMfsvo/FLQc=

Name: assets/sound/letsplay.ogg
SHA1-Digest: ynyAz81Ct3rDPdrdqouCcBhWgH4=

Name: lib/armeabi/libgdx-box2d.so
SHA1-Digest: hRWgoaHpoMSu5c1bSB7QPMbWsKk=

Name: assets/sound/no.ogg
SHA1-Digest: xz8dcj2BI0/NkyFfKT5e9msFTNY=

Name: assets/data/number-small-shadow26.fnt
SHA1-Digest: k1lMMdcu3UWFziRPt5+f1yYcjB4=

Name: assets/data/_linear2.png
SHA1-Digest: b7aY0h3WrBwSr1epwv03vrW4dtc=

Name: assets/data/_linear16.png
SHA1-Digest: 15RcMXsIXyxtS0T2xxngnlAsVqE=

Name: assets/data/_linear81.png
SHA1-Digest: ksWJP9RqcB4NJ7UhHuJZi88eQ3w=

Name: assets/data/_linear33.png
SHA1-Digest: twjPIA7S9SHKg9/x4J6ZiyQ5JHA=

Name: res/drawable-mdpi-v4/btn_login_form.png
SHA1-Digest: NLbuOmjcJ7iMNDjFDuR5pVatGHA=

Name: assets/data/_linear15.png
SHA1-Digest: N0qQ4LIgCYmHDLzfktX6Zt0Ocjk=

Name: com/badlogic/gdx/graphics/g3d/shaders/default.fragment.glsl
SHA1-Digest: IIUjr+mcdXkUXEExKPM2/JawSZ0=

Name: assets/data/_linear53.png
SHA1-Digest: LV1M/bDo4Lszg/ABOgXfBRotDas=

Name: assets/sound/spin.ogg
SHA1-Digest: 1rmYUm9w7u+kKXt8zJF+MAIu5GM=

Name: resources.arsc
SHA1-Digest: hBkV8WVqsfWpjYbJ3hcBP2TXlEU=

Name: assets/data/_linear19.png
SHA1-Digest: +xpCwo12mhvnGuOh12MAI+GFF80=

Name: com/badlogic/gdx/graphics/g3d/shaders/depth.fragment.glsl
SHA1-Digest: RPS515Fm1NTjmYxAmq5vzLZe594=

Name: assets/data/_linear9.png
SHA1-Digest: kU+ELaaJ9kfGf0dMk7Ar3Lp75eo=

Name: assets/data/_linear38.png
SHA1-Digest: Hyw6zTYe9BodtyfE2wKeLaWuQQQ=

Name: AndroidManifest.xml
SHA1-Digest: jk9270vwjI/kH6cNpDWcxrhVY2g=

Name: assets/sound/fever.ogg
SHA1-Digest: n30P+oFpZvnCwSnTLQ8/dFkbtlE=

Name: assets/data/_linear17.png
SHA1-Digest: AjQfiGbwuUvTA/ukrGsVwCChpP8=

Name: assets/data/_linear36.png
SHA1-Digest: 49B9k7TeOIrF/yAjHV6yMnz5l4I=

Name: assets/sound/choice.ogg
SHA1-Digest: fNKWlsWz6TXIpUgetQ0/4cApfGU=

Name: assets/sound/sexy7.ogg
SHA1-Digest: O/wv71/1OizSzAcN3rt9NUtTFbQ=

Name: assets/data/_linear34.png
SHA1-Digest: vu3yzUnavbcbC9xTnU8N3fryrEM=

Name: assets/data/_linear.png
SHA1-Digest: pGL/omJ/JBoc4DNMgEp/bNqvs+Y=

Name: assets/data/skin1280.atlas
SHA1-Digest: op0lbk2lczhHE6kvJbup+b+oPMs=

Name: assets/sound/sexy11.ogg
SHA1-Digest: suTqR9Kuaa+2MMVziOeTiJOaP8Q=

Name: assets/data/_linear35.png
SHA1-Digest: jqX21heHCZoBizqJNpk4iWWWAx4=

Name: assets/data/number-small-shadow22.png
SHA1-Digest: Kb/lysD9LheuycRbrIXshqF3tRs=

Name: assets/sound/reel.ogg
SHA1-Digest: 5ExOZL8SIop9DdDE0c26RAzdCLE=

Name: assets/sound/bonus57.ogg
SHA1-Digest: XwxAMqRYh5SaxzVM/Y9ZVfaUC/s=

Name: assets/sound/laser.ogg
SHA1-Digest: 93mpjd4HO5AU0wAvG4VndPkpNII=

Name: classes.dex
SHA1-Digest: FMRRRq04UoLZFgwd+RqyWxW5FSU=

Name: assets/data/number40.png
SHA1-Digest: hETwCROR9tyVRNr5tclhK5qdDWQ=

Name: assets/data/uiskin.png
SHA1-Digest: 55pOWH+uQ4hgmh2i8/tNLjL7Yf0=

Name: assets/data/_linear88.png
SHA1-Digest: JbWHVsCuXtD9Puwqa+P/whzeAi8=

Name: assets/data/hangul38.fnt
SHA1-Digest: YsOb2BaB7cT+cWrPkUnkiSTsTC8=

Name: assets/data/_linear39.png
SHA1-Digest: HcGv7qKhNoyNhzNueGZ0y6q9sCk=

Name: lib/x86/libgdx-box2d.so
SHA1-Digest: eeeNyUY5cTduO7gTPW9d9TuiKfo=

Name: assets/data/_linear89.png
SHA1-Digest: K7mE/bqDxx7j+N4jN+loH3cu7KA=

Name: assets/data/_linear75.png
SHA1-Digest: 4MCep0EnJiPj1rEnV/aJUcQCbGk=

Name: assets/sound/sexy8.ogg
SHA1-Digest: qk7fe0E17CY2/CtGVBWE+Iu9vGs=

Name: res/drawable-mdpi-v4/xml_btn_login.xml
SHA1-Digest: Uo5NBFktx1s3Q9JNFnuF47Fz3/c=

Name: assets/data/number26.png
SHA1-Digest: mpwaHPliDh39NrBhoIs+UCkdX7g=

Name: lib/armeabi/libgdx-freetype.so
SHA1-Digest: FHWfB1qf41I/rVBb0MzDTJXfl6E=

Name: assets/data/_linear76.png
SHA1-Digest: HH5Q4j11pku/Txxm1Ss/BgIGU3M=

Name: assets/data/_linear32.png
SHA1-Digest: 0DZQ6Yfo82xO0nTxrBQQMXlBDjQ=

Name: assets/sound/bgm1.ogg
SHA1-Digest: doUFHD1+20VYgJYaZAzmG1aY3H4=

Name: assets/data/skin800.atlas
SHA1-Digest: op0lbk2lczhHE6kvJbup+b+oPMs=

Name: assets/data/uiskin800.atlas
SHA1-Digest: ALKzY61mMOMUFHSn1EhPxAXLZ4I=

Name: assets/data/_linear26.png
SHA1-Digest: gqoQHqTUQs1K/PhWmvSNyQYZvIQ=

Name: lib/armeabi-v7a/libgdx-box2d.so
SHA1-Digest: KHi1ZH5EkhLQmTr655UPoEQ3T6c=

Name: res/drawable-mdpi-v4/xml_btn_regist.xml
SHA1-Digest: l75tN6W9SmIzRSj6d7hXnM/1Qdg=

Name: assets/data/_linear.atlas
SHA1-Digest: EwoZTcqSqWbp6iMsWOeuEWlx0VE=

Name: res/raw/shark.mp3
SHA1-Digest: kDXP+/bupOBXX/Hvv5FF0yHeajM=

Name: lib/x86/libgdx-freetype.so
SHA1-Digest: xSX1u++M+D3lEs7owEoh85djYPk=

Name: assets/data/_linear30.png
SHA1-Digest: UqDH6nn0Z4Q8VvFmC2fBiO5StN4=

Name: assets/data/_linear21.png
SHA1-Digest: 0s1hVwK7aeimHM31HMEJMD+D7eM=

Name: assets/data/_linear71.png
SHA1-Digest: 2avDeul8YRt1lipY0/r1nUaJ0nY=

Name: assets/data/_linear27.png
SHA1-Digest: WhpprMWC/Ayn/KCIw4yxkkZXduc=

Name: assets/data/_linear22.png
SHA1-Digest: pfMT3BkUOQv+EFS6ra8gNt8LFkM=

Name: lib/armeabi/libgdx.so
SHA1-Digest: Wle0MSarPk//h+W/QiDE2UYENq4=

Name: assets/data/_linear72.png
SHA1-Digest: FkxxVlyjTyodzjs5SelXwPKvlzU=

Name: res/layout/main.xml
SHA1-Digest: SPjghkhYUzYBwTU+3HTEeC+TEa4=

Name: assets/sound/sexy3.ogg
SHA1-Digest: SoeHky9qvnlpJyTuH9gANHfRYqM=

Name: assets/data/_linear40.png
SHA1-Digest: tnALK4d0sVPhzoDFakIxhQd45Yw=

Name: res/drawable-mdpi-v4/btn_regist_form.png
SHA1-Digest: wjtIv66cpVIBnIjIGTF6fp5pjSE=

Name: assets/data/_linear77.png
SHA1-Digest: 4+kAbdZWRVcBnJP/6UIE+rk1kZs=

Name: res/drawable-xhdpi-v4/ic_launcher.png
SHA1-Digest: vrqBpmdfaesHvBSgMh2Zu6e2PsU=

Name: assets/data/_linear70.png
SHA1-Digest: eSKcUWHBRSiRLUJaSWshXbaBe1s=

Name: assets/data/uiskin.atlas
SHA1-Digest: ALKzY61mMOMUFHSn1EhPxAXLZ4I=

Name: com/badlogic/gdx/utils/arial-15.fnt
SHA1-Digest: lJMEBO6KXBGAB7uP2j2Odqe+ijQ=

Name: assets/data/number-small-shadow22.fnt
SHA1-Digest: VUIVF/iZcKVgIwdNucebMZ7jg6Y=

Name: assets/sound/youwin1.ogg
SHA1-Digest: m8Zw26oAxwbHZJa94vPZe+VkSaA=

Name: assets/sound/sexy5.ogg
SHA1-Digest: X0p5vgdUuWtk2XNB3jhgfHSykyE=

Name: assets/data/_linear28.png
SHA1-Digest: QxgjjMPdV4hFTQ3ORoz+vrKBtIQ=

Name: assets/data/_linear95.png
SHA1-Digest: 56f5feBLq9RLvAqLZKMjqGqig7w=

Name: res/raw/seven1.mp3
SHA1-Digest: /g5bwohx3IyNlVTkBQqWYFUuzb4=

Name: assets/data/_linear93.png
SHA1-Digest: K+AMbqDaqLquFKH/FnIIsbHM25I=

Name: assets/sound/bok.ogg
SHA1-Digest: hklzcpkQjlR1BBdEGDHI+Npv7LQ=

Name: assets/data/hangul44.fnt
SHA1-Digest: GKD29DTTRN6Ibjn24ieHqdJQLnw=

Name: com/badlogic/gdx/physics/box2d.gwt.xml
SHA1-Digest: KeA5gjiOxOPapnHCau0vTEwKmqM=

Name: assets/data/libgdx.png
SHA1-Digest: e7Shc5+Rpz/ZoL4zRXuleVAcgFA=

Name: assets/data/hangul30.png
SHA1-Digest: jKpLWDMwefDjClri0lIprUtSyb8=

Name: assets/data/_linear66.png
SHA1-Digest: DzU7gTcKyOX2jfsNpIM8AgF50es=

Name: assets/data/_nearest.png
SHA1-Digest: AyBQObjIWs0heaLws6k9weH9Uc8=

Name: assets/data/number22.fnt
SHA1-Digest: 5SpI/31oyeTbL5wHJrGDRFKn0qQ=

Name: assets/data/hangul30.fnt
SHA1-Digest: Tpv0NiuWUo+UmNHJeZ1fID4D4vY=

Name: assets/data/_linear74.png
SHA1-Digest: cyMkmDrt3EF/Bxh4nHHGkkTLtrw=

Name: assets/sound/bgm2.ogg
SHA1-Digest: l5ULC9Oy20bKrfblJWahLPAqaW8=

Name: assets/sound/click.ogg
SHA1-Digest: lP+AS+a7k55kg1+uYgtxr+lpQ/k=

Name: assets/data/hangul22.png
SHA1-Digest: Qm3zwDr/qFJHav1sR8EtohGFVvU=

Name: assets/data/number48.png
SHA1-Digest: 0pj8BX9tw0PWVu3qCE9BQ5A/OOU=

Name: assets/data/uiskin800.json
SHA1-Digest: PnqdjTEnuRjs+xhetTGbudiY2go=

Name: assets/data/_linear24.png
SHA1-Digest: /gUxsRgi++sBYcSyiwe6hlLTFCg=

Name: assets/data/_linear50.png
SHA1-Digest: /cDIKa5EdEfCc5DV3MKvV+4hLT4=

Name: com/badlogic/gdx.gwt.xml
SHA1-Digest: mAfmiP2AAJnU9z0JcElCRtU92L0=

Name: com/badlogic/gdx/utils/JsonReader.rl
SHA1-Digest: PQvjzf9nVM0dYig7KfWTQlmmvFs=

Name: assets/data/_linear37.png
SHA1-Digest: ynHIkeEFHJm8FwLFD1l2hFnZ/hE=

Name: assets/sound/bonus14.ogg
SHA1-Digest: Sun6E6cfzU5wr0L9AE/Cew3AtCo=

Name: assets/data/goolim50.fnt
SHA1-Digest: yCrrBiEjWyzxzGThxpZhotmgCqQ=

Name: assets/sound/roll.ogg
SHA1-Digest: YINI5TnBB8mg/p2gCGwERuspzmo=

Name: assets/data/_linear25.png
SHA1-Digest: yqHAN1qNT1jr3AKftMdAZalA35g=

Name: assets/sound/sexy4.ogg
SHA1-Digest: X2rrUmUA6MtWPXQBtJ2kj7uUsJs=

Name: assets/data/_linear47.png
SHA1-Digest: yuNE79sRT28O2vMx05joN1VMrYc=

